# allUsers

./: pom.xml
src/main/java/com/example/userTask/: UserTaskApplication.java
src/main/java/com/example/userTask/controller/: userController.java
src/main/java/com/example/userTask/model/: User.java
src/main/java/com/example/usertask/: UserTaskApplication.java
src/main/java/com/example/usertask/controller/: JsonMessageController.java  MessageController.java  UserController.java
src/main/java/com/example/usertask/dto/: RolesDto.java  UserDto.java  UsersDto.java
src/main/java/com/example/usertask/entity/: RolesEntity.java  UsersEntity.java
src/main/java/com/example/usertask/exception/: InvalidRoleException.java  UserNotFoundException.java
src/main/java/com/example/usertask/kafka/config/: KafkaTopicConfig.java
src/main/java/com/example/usertask/kafka/consumer/: JsonKafkaConsumer.java  KafkaConsumer.java
src/main/java/com/example/usertask/kafka/payload/: Student.java
src/main/java/com/example/usertask/kafka/producer/: JsonKafkaProducer.java  KafkaProducer.java
src/main/java/com/example/usertask/mapper/: UserMapper.java
src/main/java/com/example/usertask/model/: User.java
src/main/java/com/example/usertask/repository/: RolesRepo.java  UserRepo.java  UsersRepo.java
src/main/java/com/example/usertask/service/: ServiceInterface.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 1-create-all_users-table.sql  2-insert-users.sql  3-create-roles-table.sql  4-create-users_roles-table.sql  5-insert-roles.sql  6-insert-users_roles.sql  7-insert-users_roles2.sql  7-update-roles-values.sql  changelog1.sql  changelog2.sql
src/test/java/com/example/usertask/: UserTaskApplicationTests.java
src/test/java/com/example/usertask/service/: UserServiceImplTest.java
